# BikeRentalWebApp

./: Asp.Net - Projekty ATH.sln  README.md
BikeRentalWebApp/: BikeRentalWebApp.csproj  GlobalSuppressions.cs  Program.cs  package-lock.json  package.json  tailwind.config.js
BikeRentalWebApp/Areas/Admin/Controllers/: AdminController.cs
BikeRentalWebApp/Areas/Admin/Views/Admin/: Dashboard.cshtml
BikeRentalWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BikeRentalWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BikeRentalWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BikeRentalWebApp/Areas/Roles/Controllers/: RoleController.cs
BikeRentalWebApp/Areas/Roles/Models/: Role.cs
BikeRentalWebApp/Areas/Roles/Views/: _ViewImports.cshtml
BikeRentalWebApp/Areas/Roles/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BikeRentalWebApp/Areas/Users/Controllers/: UserController.cs
BikeRentalWebApp/Areas/Users/Models/: User.cs
BikeRentalWebApp/Areas/Users/Views/: _ViewImports.cshtml
BikeRentalWebApp/Areas/Users/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BikeRentalWebApp/Controllers/: AccountController.cs  HomeController.cs  RentalPointsController.cs  VechiclesController.cs  Warning.cs
BikeRentalWebApp/Database/: AppDBContext.cs
BikeRentalWebApp/Database/Repos/: RentalModelsRepository.cs  RentalPointsRepository.cs  VechiclesRepository.cs
BikeRentalWebApp/Database/Repos/Entities/: RentalModel.cs  RentalPoint.cs  Vechicle.cs  VechicleType.cs
BikeRentalWebApp/Database/Validatior/: RentalModelValidator.cs  RentalPointValidator.cs  VechicleValidator.cs
BikeRentalWebApp/Models/: BikeType.cs  VechicleDetailViewModel.cs  VechicleItemViewModel.cs  VechicleRecord.cs
BikeRentalWebApp/Properties/: launchSettings.json
BikeRentalWebApp/Services/: EmailSender.cs
BikeRentalWebApp/ViewModels/: ErrorViewModel.cs  RentalPointViewModel.cs  UserFullViewModel.cs  VechicleDetailViewModel.cs  VechicleViewModel.cs
BikeRentalWebApp/Views/: _ViewImports.cshtml
BikeRentalWebApp/Views/Account/: Details.cshtml
BikeRentalWebApp/Views/Home/: AboutUs.cshtml  Cooperation.cshtml  Index.cshtml
BikeRentalWebApp/Views/RentalPoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BikeRentalWebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
BikeRentalWebApp/Views/Vechicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BikeRentalWebApp/tools/: Hasher.cs
BikeRentalWebApp/wwwroot/css/: site.css  styles.css
